# debuggable-ndk-example

./: LICENSE  README.md
app/: Android.mk  Application.mk  build.gradle
app/src/androidTest/java/com/example/debuggablendkexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debuggablendkexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/debuggablendkexample/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: MyLibraryManager.java
mylibrary/src/main/jni/: Android.mk  my-ndk-module.cpp
